<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_action_toggle_star_outline"
        app:showAsAction="always">
    </item>
</menu>