<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="position"
        android:defaultValue="0">
    </Preference>
    <Preference
        android:key="favorite_size"
        android:defaultValue="1">
    </Preference>
    <Preference>
        android:key="favorite_0"
        android:defaultValue="0">
    </Preference>
    <Preference
        android:key="favflag"
        android:defaultValue="0">
    </Preference>
</PreferenceScreen>