<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Header"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            style="@style/detailsActivityTextViewData"
            android:id="@+id/tvHeaderFile"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="gfgf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Syntax"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewData"
            android:id="@+id/tvSyntax"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="gfgf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Parameters/Arguments"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewData"
            android:id="@+id/tvParameters"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="gfgf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Returns"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewData"
            android:id="@+id/tvReturns"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="gfgf"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            style="@style/detailsActivityTextViewData"
            android:id="@+id/tvDesc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="gfgf"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            style="@style/detailsActivityTextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="See Also"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ListView
            style="@style/detailsActivityTextViewData"
            android:textColor="#FFFFFF"
            android:id="@+id/lvSee"
            android:layout_width="fill_parent"
            android:layout_marginBottom="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>
    </LinearLayout>
</ScrollView>

