<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".NavigationDrawerFragment"
    android:background="#FFF">
    <TextView
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:elevation="4dp"/>
    <ListView
        android:id="@+id/elvDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"/>
    <TextView
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:elevation="4dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvFavorites"
        android:divider="@null">
    </ListView>
</LinearLayout>