<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:visibility="invisible"
    android:id="@+id/searchBoxLayout">
    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search function here..."
        android:alpha="0.5">
    </SearchView>
</LinearLayout>